{
  "MindeeAPIKey": "01cbb51343ba507a6bd01834bb684f84",
  "TelegramAPIKey": "6566911207:AAEVxxYfVJEjWaZC0GqCy68rpt5ynCxMvIw",
  "OpenAPIKey": "sk-proj-2q6YN8yRSWLvoNPwzG8DT3BlbkFJoUWqKqfarNmrLCvxLrfG"
}
